html {
	overflow-x: hidden;
	scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}

body {
	margin: 0 auto;
	font-family: "Josefin Sans", sans-serif;
	font-size: 23px;
	font-weight: 300;
	letter-spacing: 0.02em;
	line-height: 1.6em;
	overflow-x: hidden;
	background: rgb(239, 238, 227);
}


#pagecontent {
	max-width: 100%;
	margin: 0 auto;
}

/* utan denna blir lÃ¤nkade bilder fucked */
img {
	display: block;
}

div {
	box-sizing: border-box;
}

a {
	border-bottom: 1px solid #000;
	color: black;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	color: black;
	border-bottom: 0.5px dashed black;
}

h2 {
	margin: 0px;
	font-size: 25px;
	font-weight: 500;
}

strong {
	font-weight: 500;
	font-size: 30px;
}

.ad {
	display: none;
	width: 100vw;
	background: rgb(255, 255, 90);
	opacity: 0.98;
	text-align: center;
	padding: 7px 10px 3px;
	font-size: 0.8em;
	margin-bottom: 10px;
	position: fixed;
	z-index: 9998;
	top: 0px;
}

.formkit-form {
	padding-top: 5px;
}

.ad span {
	font-weight: 500;
}

.admobil {
	display: none;
}

#headerall {
	margin-top: 50px;
}

#logga {
	transform: rotate(-25deg);
	width: clamp(220px, 35vw, 393px);
	margin-top: 20px;
	margin-left: 50px;
	animation-name: recolor;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	padding-top: 1.5vw;
}

.formkit-form[data-uid="4d4b9820ee"] .formkit-field .formkit-input {
	font-family: "Josefin Sans";
	padding: 9px 12px 4px !important;
}

.formkit-form[data-uid="4d4b9820ee"] .formkit-submit>span {
	font-family: "Josefin Sans";
	padding: 11px 12px 7px !important;
}

#newnav {
	max-width: 1200px;
	display: flex;
	justify-content: flex-end;
	gap: clamp(10px, 1.3vw, 20px);
	font-weight: 500;
	margin: 20px auto 0px;
	padding-right: 20px;
	font-size: clamp(16px, 2vw, 23px);
}

#newnav a {
	text-decoration: none;
	border: none;
	transition: 0.1s;
	box-shadow: 5px 3px black;
	padding: 5px 5px 2px;
	color: black;
	background: white;
	line-height: 1.5em;
}

#newnav a:hover {
	transition: 0.1s;
	transform: rotate(3deg) !important;
}

#newnav a:active {
	transform: rotate(180deg) !important;
	transition: 0.1s;
}

#navboka {
	display: none;
}

@-moz-keyframes tilt {
	50% {
		-moz-transform: rotate(-2deg);
	}
}

@-webkit-keyframes tilt {
	50% {
		-webkit-transform: rotate(-2deg);
	}
}

@keyframes tilt {
	50% {
		-webkit-transform: rotate(-2deg);
		transform: rotate(-2deg);

	}
}

@-moz-keyframes tilttitle {
	50% {
		-moz-transform: rotate(-30deg);
	}
}

@-webkit-keyframes tilttitle {
	50% {
		-webkit-transform: rotate(-30deg);
	}
}

@keyframes tilttitle {
	50% {
		-webkit-transform: rotate(-30deg);
		transform: rotate(-30deg);

	}
}

@-moz-keyframes recolor {
	50% {
		-moz-filter: hue-rotate(30deg)
	}
}

@-webkit-keyframes recolor {
	50% {
		-webkit-filter: hue-rotate(30deg);
	}
}

@keyframes recolor {
	50% {
		-webkit-filter: hue-rotate(30deg);
		filter: hue-rotate(30deg);

	}
}

.bokaknapp {
	display: flex;
	justify-content: center;
	margin-bottom: -6px;
}

.bokaknapp button {
	font-size: 31px;
	border: 3px solid #373737;
	border-radius: 3px;
	padding: 16px 22px 12px;
	font-weight: 500;
	color: black;
	box-shadow: 5px 10px #373737;
	font-family: "josefin sans";
	cursor: pointer;
}

.bokaknapp button:hover {
	margin: 0px 0px 0px 3px;
	box-shadow: 4px 8px #373737;
	transition: 0.08s;
	cursor: pointer;
}

.md-btn-op {
	font-size: 31px !important;
	border: 3px solid #373737 !important;
	border-radius: 3px !important;
	padding: 16px 22px 12px !important;
	font-weight: 500 !important;
	color: black !important;
	box-shadow: 5px 10px #373737 !important;
	font-family: "josefin sans" !important;
	cursor: pointer !important;
	background-color: rgb(255, 180, 105) !important;
	text-transform: none !important;
	height: auto !important;
	width: auto !important;
	margin: 0 auto;
	line-height: 1.1em !important;
	display: flex;
}

.md-btn-op:after {
	position: unset !important;
	top: unset !important;
	left: unset !important;
	right: unset !important;
}

.bokaContainer {
	display: flex;
	justify-content: center;
	margin: 0 auto;
	max-width: 400px;
}

#forwho {
	margin-top: 50px;
}

#newintro2 {
	width: 1200px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 25px;
	margin: 20px auto;
}

#newintro2>div {
	position: relative;
}

#newintro2>div>div {
	position: absolute;
	bottom: 20px;
	font-size: 30px;
	font-weight: 500;
	padding: 14px 14px 10px;
	border-radius: 2px;
	background-color: white;
}

.leftintro {
	left: 20px;
}

.rightintro {
	right: 20px;
}


#newintro2 img {
	width: 100%;
}


.infographic {
	width: 95%;
	margin: 0 auto;
}

.infographicmobil {
	display: none;
}

#harfinnsocksasection {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	padding: 50px 10px 110px;
}

#harfinnsocksasection img {
	width: 100%;
	height: 200px;
	object-fit: contain;
}

#harfinnsocksasection>div>div {
	margin-top: 20px;
	text-align: center;
}

#sellingpoints {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin: 0 auto;
	max-width: 1200px;
	line-height: 3em;
	text-align: center;
	font-size: 18px;
	margin-top: 190px;
}

#sellingpoints h1 {
	background: rgb(248, 248, 248);
	color: rgb(74, 32, 0);
	width: fit-content;
	padding: 12px 15px 5px;
	box-shadow: 5px 4px rgba(0, 0, 0, 0.817);
	border: 1px solid rgba(229, 229, 229, 0.718);
}

#background-video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -100;
	object-fit: cover;
}

.reviews {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: fit-content;
	padding: 0px 20px;
	gap: 20px;
	max-width: 1200px;
}

.reviews img {
	padding: 10px;
	width: auto;
	height: 100px;
	box-shadow: 3px 3px black;
	background: white;
	border: 2px solid rgba(0, 0, 0, 0.572);
}

#firstreviews {
	margin: 120px auto 0px;
}

#secondreviews {
	margin: 40px auto 120px;
}

#twopointfivereviews {
	margin: 140px auto -10px;
}

#thirdreviews {
	margin: 40px auto 30px;
}

#fourthreviews {
	margin: -30px auto 140px;

}

#oppettidersection>div img {
	height: 110px;
}

.arstidtitle {
	display: flex;
}

.summer span,
.winter span,
.spring span,
.fall span {
	display: none;
}

.oppetmobilebr {
	display: none;
}

#prisersection>div p {
	margin-top: 1em;
	margin-bottom: 0px;
}

#prisersection>div {
	display: flex;
	align-items: center;
}

#frisk {
	text-align: center;
	padding: 0px 20px 60px;
}

#skraddarpresentbox {
	text-align: center;
	padding: 30px 100px 60px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	gap: 0px;
}

#skraddarpresentbox a {
	padding-top: 35px;
}

#skraddarpresentbox img {
	height: 125px;
	margin: 0 auto 20px;
}

#presentkort-button {
	font-family: "josefin sans";
	font-size: 23px;
	font-weight: 500;
	border: 3px #373737 solid;
	border-radius: 3px;
	box-shadow: 3px 6px #373737;
	padding: 17px 17px 12px;
	margin-top: 15px;
	background: #F5CA5B;
}

#presentkort-button:hover {
	margin: 15px 0px 0px 3px;
	box-shadow: 2px 4px #373737;
	transition: 0.08s;
	cursor: pointer;

}

.mobilemap {
	display: none;
}

#drawnmap img {
	width: 50%;
	margin: 0 auto;
	padding: 0px 0px 70px;
}

.googlemaps {
	width: 650px;
}

.karta {
	width: 100%;
	padding-top: 30px;
}

#hittasection {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}

.gammaldags {
	display: inline-block !important;
	width: auto !important;
}

#hittasection>div a {
	text-decoration: none;
	border-radius: 3px;
	padding: 13px 20px;
	border: solid 3px #373737;
	display: flex;
	align-items: center;
	cursor: pointer;
	background-color: #f8f8f8;
	box-shadow: 4px 8px #373737;
}

#hittasection>div a:hover {
	box-shadow: 3px 7px;
}

#hittasection>div h2 {
	font-weight: 300;
}

#hittasection>div img {
	height: 100px;
	padding-right: 20px;
}

#faq {
	line-height: 1.3em;
}

.q {
	font-size: 25px;
}

#footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	font-size: 15px;
	padding-top: 140px;
	padding-bottom: 90px;
	line-height: 1.4em;
}

#footer img {
	width: 200px;
	margin: 0 auto;
	padding-bottom: 40px;
	padding-left: 20px;
}

.logo {
	border: none !important;
}

.logo:hover {
	border: none !important;
}

#footer a {
	align-self: center;
	border-bottom: 1px solid black;
}

#footer a:hover {
	border-bottom: 1px dashed black;
}

#contact {
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;
}


@media (max-width: 1199px) {
	/* Single column stuff here */


	body {
		-webkit-text-size-adjust: none;
	}

	#sellingpoints h1 {
		line-height: 1.2em;
		font-size: clamp(20px, 3vw, 34px);
		padding: calc(2vw - 5px) 15px calc(1.4vw - 5px);
	}

	.reviews {
		margin-bottom: 60px;
	}

	.reviews img {
		width: 43vw;
		height: auto;
	}

	#newintro2 {
		width: 100vw;
		padding: 0px 25px;
	}

	#newintro2>div>div {
		font-size: 23px;
		padding: 8px 10px 6px;
	}


	#howtosection {
		text-align: center;
		padding-top: 70px;
		padding-bottom: 90px;
	}

	#howtosection>div {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#howtosection img {
		height: 250px;
		padding: 20px;
	}

	.howtotext {
		padding: 20px;
		max-width: 350px;
	}

	.howtoreverse {
		padding-left: 40px;
		flex-direction: row-reverse;
	}

	#psbilligt {
		display: none;
	}

	.narrowbr {
		display: none;
	}

	.widebr {
		display: none;
	}

	#skratt {
		padding-left: 10px;
		margin: 70px 0px 0px;
	}

	#infographicssection {
		padding-top: 0px;
		padding-bottom: 90px;
	}

	#harfinnsocksasection {
		max-width: 900px;
		margin: 0 auto;
		padding: 50px 10px 130px;
	}

	#oppettidersection {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 150px;
		padding-bottom: 0px;
	}

	#oppettidersection>div {
		padding-bottom: 50px;
	}

	#oppettidersection h2 {
		padding-right: 20px;
	}

	.summer>.arstidtitle {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.summer img {
		margin: 0 auto;
		height: 140px !important;
		padding-bottom: 20px;
	}

	.winter,
	.spring,
	.fall {
		display: grid;
		grid-template-columns: 180px 450px;
		grid-template-rows: auto;
		grid-column-gap: 0vw;
		grid-template-areas:
			"img title"
			"img text";
	}

	.seasonpic {
		grid-area: img;
		align-self: center;
	}

	.arstidtitle {
		grid-area: title;
		padding-bottom: 15px;
	}

	.arstidtext {
		grid-area: text;
	}

	#prisersection {
		display: grid;
		grid-row-gap: 80px;
		margin: 0 auto;
		width: 470px;
		justify-items: start;
		padding-top: 110px;
		padding-bottom: 60px;
	}

	#prisersection>div {
		display: flex;
		align-items: center;
	}

	#prisersection>div img {
		width: 130px;
		padding-right: 40px;
	}

	#hittasection {
		justify-content: space-evenly;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	#hittasection>div {
		padding: 0px 20px 20px 20px;
		text-align: center;
	}

	.gammaldags {
		margin: 0px;
	}

	.karta {
		padding: 20px 0px 0px 0px;
	}

	.mobilebr {
		display: none;
	}

	#faqsection>img {
		width: calc(200px + 20vw);
		padding-bottom: calc(20px + 3vw);
		margin: 0 auto;
	}

	#faqsection {
		width: 60vw;
		margin: 0 auto;
		padding-top: 90px;
		padding-bottom: 160px;
	}

	.questions {
		margin-top: 40px;
	}

	#faqsection span,
	#bokasection span {
		-ms-word-break: break-all;
		word-break: break-all;

		/* Non standard for WebKit */
		word-break: break-word;

		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		hyphens: auto;
	}

	#footer {
		padding-top: 150px;
	}

}



@media (min-width: 1200px) {
	/* Multicolumn stuff here */

	html {
		overflow-x: hidden;
	}

	body {
		overflow-x: hidden;
		max-width: none;
	}

	#pagecontent {
		width: 1200px;
		max-width: none;
	}

	#forwho text {
		font-size: 64px;
	}

	#skratt {
		margin-top: 80px;
		margin-bottom: -20px;
	}

	a.anchor {
		display: block;
		position: relative;
		top: -50px;
	}


	#howtosection {
		display: flex;
		justify-content: space-between;
		text-align: center;
		margin-left: -50px;
		padding-top: 140px;
		padding-bottom: 110px;
	}

	#howtosection>div {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#howtosection>div:first-child {
		margin-right: -40px;
	}

	#howtosection img {
		height: 280px;
		padding-bottom: 20px;
	}

	#psbilligt {
		display: flex;
		justify-content: right;
		padding-right: 30px;
		margin-bottom: 50px;
		margin-top: -100px;
		transform: rotate(7.5deg);
		font-size: 18px;
		line-height: 1.5em;
	}

	.narrowbr {
		display: none;
	}

	#infographicssection {
		padding-top: 50px;
		padding-bottom: 0px;
	}

	#harfinnsocksasection {
		grid-template-columns: 1fr 1fr 1fr;
		max-width: none;
		margin: 80px auto 0px;
	}

	#oppettidersection>div {
		display: flex;
	}

	#oppettidersection {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-template-areas:
			"last now soon"
			"last later soon";
		padding-top: 140px;
		padding-bottom: 50px;
	}

	.summer {
		grid-area: now;
		padding-bottom: 100px;
	}

	.fall {
		grid-area: soon;
		align-self: center;
		margin-top: 80px;
	}

	.winter {
		grid-area: later;
	}

	.spring {
		grid-area: last;
		align-self: center;
		margin-top: 80px;
	}

	.arstidtitle {
		flex-direction: column;
		align-items: center;
		padding: 20px 0px;
	}

	#oppettidersection>div {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.oppetmobilebr {
		display: none;
	}

	.midbr {
		display: none;
	}

	#prisersection {
		display: grid;
		grid-template-columns: 470px 470px;
		grid-row-gap: 80px;
		grid-column-gap: 75px;
		width: 1015px;
		margin: 0 auto;
		padding-top: 90px;
		padding-bottom: 90px;
	}

	#prisersection>div img {
		width: 130px;
		padding-right: 40px;
	}

	.mobilebr {
		display: none;
	}

	#hittasection {
		padding-top: 0px;
		padding-bottom: 20px;
	}

	#faqsection {
		display: grid;
		grid-template-columns: 550px 550px;
		grid-gap: 20px 100px;
		grid-template-areas:
			"title title"
			"left right"
			"questions questions";
		padding-top: 110px;
		padding-bottom: 150px;
	}

	#faqsection img {
		width: 400px;
		padding-bottom: 40px;
		grid-area: title;
		justify-self: center;
	}

	.questions {
		grid-area: questions;
	}

}

@media (max-width: 1000px) {

	#logga {
		margin: 0 auto;
		transform: rotate(-10deg);
		animation: none !important;
		width: clamp(260px, 70vw, 430px);
	}

	#navboka a,
	#newnav {
		font-size: clamp(14px, 3.5vw, 20px);
		line-height: 1.5em;
	}

	#newnav {
		margin: 20px;
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		justify-content: start;
		max-width: clamp(200px, 45vw, 230px);
	}

	#newnav a {
		box-shadow: 0px 0px 0px;
	}

	#bokaimenyn {
		display: none;
	}

	#navboka {
		display: block;
		position: absolute;
		top: 0px;
		right: 0px;
		margin: 20px;
		color: black;
		background: #f6ffa9;
		filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.184));
		border-radius: 0;
		padding: 5px 5px 2px;
		width: fit-content;
		font-weight: 500;
		font-size: 14.5px;
		line-height: 1.5em;
		box-shadow: 3px 3px black;
	}

	#newnav a {
		box-shadow: 3px 3px black;
	}

	#navboka a {
		border: 0px;
	}

	#secondreviews {
		margin-bottom: 120px;
	}

	#matsÃ¤ck text {
		font-size: clamp(110px, 2vw, 80px);
	}

	#matsÃ¤ck {
		margin: 30px 0px;
	}

	#newintro2>div>div {
		font-size: 20px;
		padding: 5px 10px 2px;
	}

	#skraddarpresentbox {
		display: flex;
		flex-direction: column;
		gap: 40px;
		padding: 30px 0px 60px;
	}

	#skraddarpresentbox img {
		height: calc(8vw + 50px);
	}

	#fourthreviews {
		margin-top: -50px;
	}

}

@media (max-width: 800px) {

	#navboka,
	#newnav a,
	#sellingpoints h1 {
		box-shadow: none;
	}

	#sellingpoints {
		margin-top: 130px;
	}

	#sellingpoints h1 {
		margin: 10px 0px;
	}

	.reviews {
		gap: 25px;
	}

	.reviews img {
		width: 70vw;
	}

	#newintro2 {
		grid-template-columns: 1fr;
	}

	#newintro2>div>div {
		font-size: 25px;
		padding: 8px 12px 5px;
	}

	.gammaldags {
		padding: calc(5px + 2vw) !important;
		margin: 0px 0px 10px;
	}

	#hittasection>div a {
		padding: calc(5px + 2vw);
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		line-height: 1.3em;
		cursor: pointer;
		text-align: center;
		width: auto;
		box-shadow: 3px 7px;
	}


	#hittasection>div img {
		height: calc(40px + 7vw);
		padding-right: calc(5px + 3vw);
	}

}


@media (max-width: 690px) {

	.reviews {
		margin-bottom: 30px;
	}

	.reviews img {
		width: 80vw;
	}

	#forwho {
		margin: 40px 0px 10px -0px;
	}

	#skratt {
		margin: 60px 0px 10px -9px;
	}

	#oppettidersection h2 {
		padding: 0px;
	}

	.oppetmobilebr {
		display: block;
	}

	.midbr {
		display: none;
	}

	.winter,
	.spring,
	.fall {
		display: grid;
		grid-template-columns: 70px 198px;
		grid-template-rows: auto;
		grid-gap: 3vw 30px;
		align-items: center;
		grid-template-areas:
			"img title"
			"text text";
	}

	.winter .arstidtitle,
	.spring .arstidtitle,
	.fall .arstidtitle {
		display: flex;
		flex-direction: column;
		padding: 0px;
	}

	.winter img,
	.spring img,
	.fall img {
		height: 70px !important;
	}

	.summer img {
		height: 110px !important;
	}

	.mobilebr {
		display: block;
	}

}

@media (max-width: 600px) {

	body {
		font-size: 18px;
	}

	h2 {
		font-size: 23px;
		font-weight: 400;
	}

	p {
		margin-top: 0.5em !important;
	}

	#newnav,
	#navboka {
		margin: 7px;
	}

	#logga {
		transform: rotate(-15deg);
	}

	#headerall {
		margin-top: 15px;
	}

	#sellingpoints {
		align-items: center;
		margin-top: 100px;
	}

	#sellingpoints span {
		background: rgb(255, 255, 255);
	}

	#sellingpoints h1 {
		width: fit-content;
		padding: 5px 5px 2px;
		font-size: clamp(14px, 3.9vw, 20px);
		line-height: 1.3em;
		font-weight: 500;
		box-shadow: 0px 0px rgba(0, 0, 0, 0.817);
		margin: 7px 0px;
	}

	.reviews {
		padding: 0px;
	}

	.reviews img {
		width: 93vw;
		padding: 5px;
		box-shadow: 2px 2px;
	}

	#secondreviews {
		margin-bottom: 80px;
	}

	#twopointfivereviews {
		margin-top: 100px;
	}

	.bokaoverlay {
		padding-top: 0px;
		top: 0px !important;
		z-index: 9999;
	}

	.adweb {
		display: none;
	}

	.admobil {
		padding: 5px 10px 1px;
		display: none;
	}

	#howtosection {
		padding-top: 80px;
		padding-bottom: 50px;
	}

	#howtosection>div {
		justify-content: space-evenly;
	}

	#howtosection img {
		height: 35vw;
		padding: 20px 10px;
	}

	.howtotext {
		padding: 10px;
	}

	.howtoreverse {
		padding-left: 0px;
	}

	.narrowbr {
		display: block;
	}

	.widebr {
		display: none;
	}

	#infographicssection {
		padding-top: 20px;
		padding-bottom: 70px;
	}

	.infographicmobil {
		display: block;
		width: 95%;
		margin: 0 auto;
	}

	.infographic {
		display: none;
	}

	#harfinnsocksasection {
		padding: 20px 30px 100px;
	}

	#harfinnsocksasection img {
		height: 25vw;
	}

	#drawnmap img {
		width: 100vw;
	}

	.webmap {
		display: none;
	}

	.mobilemap {
		display: block;
	}

	#oppettidersection {
		padding-top: 120px;
		padding-bottom: 0px;
	}

	#oppettidersection>div {
		padding-bottom: 40px;
	}

	.winter,
	.spring,
	.fall {
		grid-template-columns: 70px 170px;
	}

	#prisersection {
		display: grid;
		grid-row-gap: 60px;
		margin: 0 auto;
		width: 278px;
		padding-top: 70px;
		padding-bottom: 70px;
	}

	#prisersection>div img {
		width: 110px;
		padding-right: 25px;
		margin: 0 auto;
	}


	#prisersection>div>div>p {
		line-height: 1.4em;
	}

	#hittasection {
		padding-top: 0px;
		padding-bottom: 20px;
	}

	.gammaldags {
		padding: calc(5px + 2vw) !important;
		margin: 0px 0px 10px;
		font-size: 15px;
		line-height: 1.3em;
	}

	#hittasection>div a {
		padding: calc(5px + 2vw);
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		cursor: pointer;
		text-align: center;
		width: auto;
		box-shadow: 3px 7px;
	}

	#hittasection h2 {
		font-size: 20px;
	}

	#hittasection>div img {
		height: calc(40px + 7vw);
		padding-right: calc(5px + 3vw);
	}

	#hittasection>div {
		padding: 0px 0px 20px 0px;
	}

	.karta {
		padding: 0px;
	}

	#faqsection {
		width: 90vw;
		padding-top: 50px;
		padding-bottom: 130px;
	}

	#faqsection strong {
		font-size: 20px;
	}

	#footer {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding-top: 110px;
		padding-bottom: 50px;
	}

	#footer>img {
		width: calc(100px + 25vw);
		margin: 0 auto;
		padding-bottom: 20px;
		padding-left: calc(5px + 2vw);
	}

	#footer a {
		align-self: center;
	}

	#contact {
		display: flex;
		flex-direction: column;
		margin-bottom: 30px;
	}

	.formkit-form[data-uid="4d4b9820ee"] .formkit-container {
		margin-bottom: 70px !important;
	}

}

@media (max-width: 500px) {

	#newnav {
		gap: 7px;
	}


	#newintro2>div>div {
		font-size: 20px;
		padding: 8px 12px 5px;
	}
}

@media (max-width: 466px) {

	.reviews {
		gap: 15px;
		margin-bottom: 10px;
	}

	#newintro2 {
		grid-gap: 10px;
		padding: 0px 10px;
	}

	#newintro2>div>div {
		padding: 5px 10px 2px;
		bottom: 10px;
	}

	.rightintro {
		right: 10px;
	}

	.leftintro {
		left: 10px;
	}

	.svavande {
		display: none;
	}

	.direktbokningimg {
		display: none;
	}

	.direktbokninghz {
		display: block;
		height: auto;
		width: calc(220px + 22vw);
		padding-bottom: 20px;
		margin: 0 auto;
	}

	.bokaknapp button {
		font-size: calc(3px + 6vw);
		box-shadow: 4px 8px #373737;
	}

}